#blogs{
  margin: 40px 20px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2,auto);
  justify-content: space-evenly;
  align-items: center;
}
#blogs h1{
  text-align: center;  
  grid-column-start: 1;
  grid-column-end: 3;
  margin-bottom: 3rem;
  font-weight: 800;
}
.blackCard{
  background-color: black;
  color: white;
}
.card{
  min-width: 250px;
}
.blackCard{
  min-width: 250px
}
.blackCard button{
  margin: 0;
}
.blogButton{
  margin-top: 7rem;
  margin-bottom: 7rem;
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
}
.blogButton > button{
 width: 250px;
}



@media screen and (max-width: 784px) {
  #blogs{
  display: flex;
  flex-direction: column;
  }
}