#services{
    display: grid;
    margin: 20px;
    padding: 20px;
    grid-template-columns: 1.5fr 1fr 1fr;
    margin-bottom: 10rem;
}
.serviceSection1{
    display: flex;
    flex-direction: column;
    margin-top: auto;
    margin-bottom: auto;
    max-width: 35rem;
}
.serviceSection1 > h1{
    font-size: 4.1rem;
    font-weight: 900;
}
.serviceSection1 >p{
    font-weight: 700;
    margin: 0;
    font-size: 1.3rem;
}
.serviceSection{
    margin: 0px 10px;
    padding: 80px 20px;
    border-radius: 0px 10px 10px 0px;
    padding-top: 40px;
}
.serviceSection > img{
    width: 15rem;
    height: 15rem;
    object-fit: contain;
}
.section2{
    background-color: black;
    color: white;
}

.section3{
    background-color:#EEEEFF;
}
.serviceSection button{
    width: 60%;
    height: 50px;
    border: none;
    margin-top: 30px;
    border-radius: 4px;
}
.serviceSection p{
    margin-top: 20px;
}

@media screen and (max-width : 991px) {
    #services{
        grid-template-columns: repeat(1,auto);
        grid-gap: 2rem;
       
    }
    .serviceSection1 >h1{
        font-size: 2.1rem;
        font-weight: 500;
    }
    .serviceSection1{
        justify-self: center;
    }
    .serviceSection{
        width: 50%;
        justify-self: center;
    }
}

@media screen and (max-width : 768px) {
    #services{
        margin: 0px;
        padding: 0px;
    }
    .serviceSection1,.section2,.section3{
        text-align: center;
        width: 100%;
    }
}